{
  "name": "waveorb-template",
  "version": "0.1.0",
  "description": "Waveorb template",
  "main": "index.js",
  "scripts": {
    "dev": "npm run clear:css && npm run build:css && concurrently -n 🔥,💗 \"npm run watch:app\" \"npm run watch:css\"",
    "watch:app": "nodemon -e js,mjs,json,yml,css -i dist -x waveorb serve",
    "watch:css": "node-sass -w -q app/assets/scss/app.scss -o app/assets/css/build/",
    "build:css": "node-sass -q app/assets/scss/app.scss -o app/assets/css/build/",
    "clear:css": "rm -rf app/assets/css/build",
    "build": "npm run clear:css && npm run build:css && waveorb build",
    "test": "jest --watch",
    "migrate": "waveorb migrate",
    "deploy": "waveorb deploy",
    "serve": "waveorb serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/waveorb-templates"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "waveorb": "^0.13.3",
    "vcss.css": "^0.2.16",
    "node-sass": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "concurrently": "^6.0.0"
  }
}
